*{
    padding: 0px;
    margin: 0px;
}
  
.navbar {
    background-color:#333;
    overflow: hidden;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    color: white;
    font-size: 1.5em;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color:white;
    font-size: 1.2em;
}

                                      /*create the header-part*/
/*.Header-part{
    background-color: rgb(199, 206, 204);
    height: 80vh;
}
.Header-Title{
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
}
*/
#logo{
    padding: 10px;
    font-size: 1.5rem;
    color: crimson;
}
/*
#text{
    padding:10px;
}
ul{
    list-style: none;
}
li{
    display: inline;
    padding: 20px;
}
 li a{
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
}
li a:hover{
    text-decoration: underline;
    color: seagreen;
} */

                                     /*design the main-section*/            
.main-section{
display: flex;
justify-content: center;
align-items: center;
   
}
   .main-section-1{
    display: flex;
    justify-content: space-between;
    margin: 20px;
   }
.div{
    padding-top: 100px;
    margin: 20px;
}
.para{
    font-size:3rem;
    color:green;
}
#para{
    font-size: 25px;
}
img{
    padding-right: 30px;
     height: 400px;
}
.div-1{
    padding-top: 5px; 
}
.button{
    background-color:rgb(143, 225, 225);
    padding: 5px;
    color:black;
    border-radius: 4px;
}
                                   /*create the features-part*/
.feature-part{
    margin: 20px;
}
.feature-part-1{
    display: flex;
    justify-content: center;
}
.feature-part-2 img {
  height: 100px;
  width: 200px;
} 
.heading{
    text-align: center;
    font-size: 20px;
   color: rgb(159, 126, 82);
   }      
   .heading1{
    text-align: center;
    font-size: 20px;
   color:green;
   }    
   .heading2{
    text-align: center;
    font-size: 20px;
   color:black;
   }   
   .heading3{
    text-align: center;
    font-size: 20px;
   color:palegreen;
   }   
   .heading4{
    text-align: center;
    font-size: 20px;
   color: rgb(8, 73, 196);
   }   
   .heading5{
    text-align: center;
    font-size: 20px;
   color:crimson;
   }   
                              /*how to create a features-products*/
  .features-products{
    padding-top: 20px;
  }
  .features-products-1 h1{
    text-align: center;
    font-size:3rem;
  }
  .features-products-1 p{
    text-align: center;
    font-size: 25px;
  }
  .features-products-2{
    padding-top: 20px;
  }
  .features-products-3{
    display: flex;
    justify-content: space-around;
  }
  .card img{
    width: 300px;
    height: 300px;
  }
  .card{
    width: 400px;
    height: auto;
    border: solid gainsboro 1px;
    margin: 10px;
  }
  .card p{
    padding-left:40px ;
  }
  .heading6{
    text-align: center;
  }
  .div3{
    display: flex;
    justify-content: space-between;
  }
  .div4{
    padding: 10px;
  }
  #icon{
    color: rgb(220, 179, 0);
  }
  #icon1{
    color: aquamarine;
  }
  .div4 h3{
    color: green;
  }
                                        /*create the offer-part*/
.footer-part-1{
    background-image: url("https://tse2.mm.bing.net/th?id=OIP._MchrwmSPSdwCDMthbLgswAAAA&pid=Api&P=0&h=220");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 30vh;
}
.footer-part-1{
    padding-top: 40px;
}
.footer-part-1 p{
    text-align: center;
    font-size: 25px;
}
.footer-part-1 h1{
    text-align: center;
    font-size:3rem;
  }
  #botton-1{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #botton-3{
    padding: 10px;
    background-color: cornflowerblue;
    color: aliceblue;
    cursor: pointer;
  }
                                         /*create the banner-section*/
   .row{
    display: flex;
    flex-direction: row;
   }                                      
   .col{
  background-image: url(" https://tse2.explicit.bing.net/th?id=OIP.FnoyLtKNoCPcEBTtwDyrzgHaE7&pid=Api&P=0&h=220"); 
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 30vh;
    margin: 10px;
   }    
   .col{
    background-image: url("https://tse3.mm.bing.net/th?id=OIP.kSwyeIqNxvmFPhOYjgQmGQHaDF&pid=Api&P=0&h=220");
    background-size: cover;
  background-position: center;
  width: 100%;
  height: 30vh; 
  padding:30px;
   }  
   .botton-4{
    padding-top: 8px;
   }     
   #botton-4 {
    padding: 8px;
    background-color:none;
    color:black;
   }    
   #botton-4:hover{
    background-color: rgb(13, 78, 13);
    color: white;
    cursor: pointer;
   }
   #botton-5{
    padding: 8px;
    background-color:none;
    color: black;
   }  
   #botton-5:hover{
    background-color: crimson;
    color: white;
    cursor: pointer;
   }
   .col p{
    font-size: 25px;
   }      
   .col h2{
    font-size: 30px;
   }    
   .div{
    padding-top:30px ;
   }  
   #heading8{
    color:rgb(5, 21, 40);
   }  
   #paragraph{
    color: crimson;
   }
   #col3{
    background-image: url("https://tse3.mm.bing.net/th?id=OIP.bgMK_eUUV9zbb5plH1GyPgHaC7&pid=Api&P=0&h=220");
   }
   #col2{
    background-image: url("https://tse3.mm.bing.net/th?id=OIP.bd1Y6_CbMyqd5h0O2z-Z2gHaEc&pid=Api&P=0&h=220");
   }
   #col1{
    background-image: url("https://tse2.explicit.bing.net/th?id=OIP.FnoyLtKNoCPcEBTtwDyrzgHaE7&pid=Api&P=0&h=220");
   }
                                      /*how to create the Sign-up pages*/
   .sign-up-1{
    background-color:rgb(2, 2, 29);
    height: 15vh;
    padding-top: 40px;
   }
   .row-1{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .col-1{
  padding: 30px;
   }
   .col-1 h2{
    color: white;
    font-size: 30px;
   }
   .col-1 p{
    color: white;
   }
   #hyperlink{
    color: yellowgreen;
   }
   #sign{
    padding: 8px;
    width: 20vw;
   }
   #sign1{
    padding: 8px;
    cursor: pointer;
    background-color: crimson;
    color: white;
   }
                                       /*create the footer-fart*/
  .footer-part-9{
    padding-top: 10px;
    background-color: gainsboro;
  }          
  .row-1{
    display: flex;
    flex-direction: row;
  }   
  .col-2{
    margin: 10px;
  }
  .col-2 p{
    margin: 4px;
  }
  #icon-3{
    color: black;
     cursor: pointer;
  }
  #icon-3:hover{
    color: crimson;
  }
  .col-2 p:hover{
    text-decoration: underline;
    font-style: italic;
    cursor: pointer;
  }
  b{
    padding: 4px;
    margin: 4px;
  }      
  .icon{
    display: flex;
    padding-top:2px;
  }    
  .icon-1{
    margin: 4px;
  }   
  .icon-10{
    display: flex;
  }    
  .icon-11{
    display: flex;
    padding: 10px;
  }
  .apple-store{
    border: solid 1px black;
  }
  #app{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:crimson;
  }
  #paragraph-10{
    text-decoration:none;
    font-style:none;
    cursor:none;
  }
  .copyright-1{
    background-color: gainsboro;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
   
                                    /*Create the Shop-part*/
  .background{
    background-image: url("https://w0.peakpx.com/wallpaper/345/540/HD-wallpaper-of-white-and-pink-t-shirts.jpg");
    height: 20vh;
    background-position: center;
    background-size: cover;
  }
  .background h1{
    padding-top:20px;
    text-align: center;
    color:black;
  }
  .background p{
    text-align: center;
    font-size: 30px;
  }
                                            /*how to create the  Arrow Sign */
  .arrow{
    padding-top: 10px;
  }                              
  .arrow-1{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #heading-11 a{
    color: white;
    text-decoration: none;
  }
.arrow-1 h5{
  font-size:25px;
  margin: 5px;
  border: solid 1px black;
  padding: 8px;
  background-color: rgb(7, 7, 126);
  cursor: pointer;
  color: white;
}
                               /*create the s-product pages*/

.design-1{
  display: flex;
  margin: 10px;
}
.design-2{
  padding-top: 30px;
}
.design-images{
  display: flex;
}
.design-images-1 img{
  height:100px;
  width: 80px;
}
#heading-5{
  padding-top: 10px;
  font-size: 25px;
}
#heading-9{
  padding-top: 10px;
}
#option{
  padding: 8px;
}
#div{
  padding-top: 10px;
  display: flex;
}
#div-1{
  margin: 5px;
}
#number{
  width: 30px;
  padding: 8px;
}
#botton-6{
  padding: 8px;
  background-color: rgb(2, 53, 2);
  color: white;
  cursor: pointer;
}
#paragraph-4{
  font-size: 20px;
  margin: 10px;
}

                                    /*create the blog-pages*/
    .background-1{
    background-image: url("https://tse4.mm.bing.net/th?id=OIP.dFi7_ZUVlhw7Gz8NvBlmUQHaCq&pid=Api&P=0&h=220");
    height: 20vh;
    background-position: center;
    background-size: cover;
  }
  .background-1 h1{
    padding-top:20px;
    text-align: center;
    color:black;
  }
  .background-1 p{
    text-align: center;
    font-size: 30px;
  }
  .blog{
    margin: 30px;
  }
  .blog-1{
    display: flex;
  }
  #paragraph-19{
    font-size: 20px;
  }
  .blog-2 img{
    height: 400px;
    width: 400px;
  }
  .blog-2 h4{
    font-size: 30px;
  }
                                        /*create the about-page*/
                                        
  .background-2{
    background-image: url("https://i.pinimg.com/originals/2a/5a/4b/2a5a4b69a09bdb4c651bd29c64bdcc11.jpg");
    height: 20vh;
    background-position: center;
    background-size: cover;
  }                                          
  .background-2 h1{
    padding-top:20px;
    text-align: center;
    color:black;
  }
  .background-2 p{
    text-align: center;
    font-size: 30px;
  }
  .download{
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  marquee{
    padding: 20px;
  }
  .blog-2 a{
    text-decoration: underline;
    color: black;
    font-style: italic;
  }
  #heading-70{
    text-align: center;
  }
                                               /*create the Contact-page*/
  .background-3{
    background-image: url("https://tse2.mm.bing.net/th?id=OIP.PNH4TdpcQox9PgC47bjtvAHaDl&pid=Api&P=0&h=220");
    height: 20vh;
    background-position: center;
    background-size: cover;
  }    
  .background-3 h1{
    padding-top:20px;
    text-align: center;
    color:black;
  }
  .background-3 p{
    text-align: center;
    font-size: 30px;
  }    

                                         /*contact page map*/
  .blog-6{
    display: flex;
    margin: 40px;
  }  
  .blog-9{
    padding-top: 5px;
  }       
  #icon-4{
    margin: 4px;
    color: crimson;
    font-size: 20px;
  }       
                                     /*how to create the message & comment-box*/
 .blog-13{
  display: flex;
  margin: 20px;
 }    
 .blog-14{
  width: 50%;
 }
 #message{
  display: flex;
  flex-direction:column;
 }
 .message{
  margin: 4px;
 }
 #input{
  width: 100%;
  height: 30px;
 }
 #input2{
  width: 100%;
  height: 130px;
 }
 .div-15{
  display: flex;
  flex-direction: column;
}
.div-16{
  display: flex;
  flex-direction:row;
  margin: 10px;
}    
.div-17 img {
   height: 100px;
   width: 100px;
   border-radius: 50%;
}  
#input3{
  margin: 2px;
  padding: 10px;
 background-color: rgb(1, 46, 1);
 color: white;
 cursor: pointer;
}    
                                     /*create the Add to cart section*/
  .add-to-cart{
      display: flex;
      justify-content: center;
      align-items: center;
     }                            
 .add-to-cart-1{
 display: flex;
 flex-direction: row;
 }   
 .add-to-cart-2{
     margin: 10px;
 }                              
  


 .div-19{
  display: flex;
  flex-direction: column;
}
.div-20{
  display: flex;
  flex-direction:row;
  margin: 30px;
}
.div-21 img{
  height: 50px;
   width: 50px;
}
#remove{
  margin:20px;
}
.number{
  width: 30px;
  padding: 8px;
}
                                 /*responsive purpose used*/
@media only screen and (min-width: 200px) and (max-width:767px){
    .Header-part{
        background-color: rgb(199, 206, 204);
        height: 100%;
    }
    .main-section-1{
        display: flex;
        flex-direction: column;
        margin: 20px;
       }
       .div{
        padding-top: 5px;
        margin: 20px;
          }
       img{
        width: 100%;
         height:300px;
         border-radius: 10px;
        }
    .button{
        background-color: crimson;
        padding: 10px;
        cursor: pointer;
        border-radius: 10px;
    }
    .feature-part-1{
        display: flex;
       flex-direction: column;
    }
    .feature-part-2 img {
        height: 300px;
        width: 100%;
      }
      #heading1{
        font-size: 40px;
      } 
                                     /*how to create a features-products*/
      .features-products{
        padding-top:1px;
      }
      .card img{
        width: 200px;
        height: 200px;
      }
      .heading6{
        font-size: 15px;
        text-align: left;
      }
      .card p{
        font-size: 13px;
        padding-left:30px ;
      }
      .div4{
        padding-right:50px;
      }
      .features-products-3{
        display: flex;
        flex-direction: column;
      }
      .card{
        width: 100%;
        height: auto;
        border: solid gainsboro 1px;
        margin: 10px;
      }
                                   /*create the offer-part*/
      .footer-part-1{
        height: 40vh;
      }
      .footer-part-1 p{
        color:rgb(8, 73, 196);
        text-align: center;
        font-size: 25px;
      }
                                   /*create the banner-section*/
    .row{
    display: flex;
    flex-direction:column;
   }                            
  .col p,h2{
   color: white;
   }
  .col{
    width: 85vw;
  }                                   
                                    /*how to create the Sign-up pages*/
  .sign-up-1{
    background-color:rgb(2, 2, 29);
    padding-top: 10px;
    width: 100%;
    height: 25vh;
   }
.row-1{
    display: flex;
    flex-direction: column;
   }
   .col-1{
    padding:0px;
     }
     .col-1 h2{
      text-align: center;
     }
     .div-7{
      padding: 4px;
     }
     #sign{
      padding: 8px;
      width: 60vw;
     }  
                                          /*create the footer-fart*/

     .row-1{
      display: flex;
      flex-direction:column;
    } 
    .col-2 p{
       font-size: 20px;
    }
    .col-2 h3,h4{
      font-size: 25px;
    }
    .copyright-1 p{
      font-size:20px;
    }
    .col-2 h4{
      padding-left: 20px;
    }
    #Follow {
      padding-left: 20px;
    }
    .icon{
      padding-left: 20px;
    }
                                                      /*Create the Shop-part*/
    .background{
      height: 29vh;
    }
                                                   /*create the s-product pages*/
    .design-1{
      display: flex;
      flex-direction: column;
      margin: 10px;
    }
    .design-2{
      padding-top: 20px;
    }
    .design-images-1 img{
      height:100px;
      width: 76px;
    }
                                                         /*create the blog-pages*/

    .background-1{
      height: 29vh;
    }
    .blog-1{
      display: flex;
      flex-direction: column;
    }
    .blog-2 img{
      height: 200px;
      width: 100%;
      padding-top: 20px;
    }
                                                            /*create the about-page*/
           
    .background-2{
      height: 29vh;
    }    
    .download{
      padding-top: 5px;
    }   
    iframe {
      height: 300px;
      width: 100%;
    }  
                                                           /*create the Contact-page*/
      .background-3{
      height: 29vh;
    }        
    .blog-6{
      display: flex;
      flex-direction: column;
      margin: 20px;
    }    
    .blog-13{
      display: flex;
      flex-direction: column;
     }   
     .blog-14{
      width: 100%;
     }
     #input2{
      width: 100%;
      height: 100px;
     }
     .div-99{
         display: flex;
         justify-content: center;
         align-items: center;
     }

     .add-to-cart-1{
      display: flex;
      flex-direction:column;
      }   
      .div-19{
        display: flex;
        flex-direction:row;
      }
      .add-to-cart-2{
        margin: 0px;
        padding: 5px;
    } 

   /* .div-19{
      display: flex;
      flex-direction: column;
    }  */
    .div-20{
      display: flex;
      flex-direction:row;
      margin: 10px;
    }
    .div-21 img{
      height: 50px;
       width: 50px;
    }
    #remove{
      margin:5px;
    }
    .number{
      width: 30px;
      padding: 8px;
    }
}

/* for Desktop view */
@media screen and (max-width: 768px) {
  .menu-icon {
      display: block;
  }
 
  .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: #333;
  }

  .nav-links.show {
      display: flex;
  }

  .nav-links li {
      margin: 0;
      padding: 10px;
  }
}



